# reflex

./: .gitignore  README.md  easyNotify.js  index.html  pom.xml  styles.css
src/main/java/ru/itis/reflex/controllers/: AdminController.java  AuthController.java  BossController.java  GraphDataController.java  HomeController.java  MainController.java  RegistrationController.java  StatisticsPageController.java  UserController.java  UserStateController.java
src/main/java/ru/itis/reflex/exceptions/: CompanyExistsException.java  EmailExistsException.java
src/main/java/ru/itis/reflex/forms/: AdminRegistrationForm.java  BossRegistrationForm.java  UserRegistrationForm.java
src/main/java/ru/itis/reflex/launcher/: Application.java
src/main/java/ru/itis/reflex/models/: ChartType.java  Company.java  CompanyStatsChartType.java  Department.java  GraphPointData.java  Key.java  MoodData.java  PostureData.java  TirednessData.java  User.java
src/main/java/ru/itis/reflex/repositories/: CompanyRepository.java  DepartmentRepository.java  KeyRepository.java  MoodDataRepository.java  PostureDataRepository.java  TirednessDataRepository.java  UserRepository.java
src/main/java/ru/itis/reflex/security/Role/: Role.java
src/main/java/ru/itis/reflex/security/details/: UserDetailServiceImpl.java  UserDetailsImpl.java
src/main/java/ru/itis/reflex/security/providers/: AuthProvider.java
src/main/java/ru/itis/reflex/security/state/: State.java
src/main/java/ru/itis/reflex/security/webConfig/: WebSecurityConfig.java
src/main/java/ru/itis/reflex/services/impl/: AuthServiceImpl.java  CompanyServiceImpl.java  DepartmentServiceImpl.java  EmailServiceImpl.java  FPAnalyzerServiceImpl.java  FPCacheServiceImpl.java  KeyServiceImpl.java  MoodDataServiceImpl.java  RegistrationServiceImpl.java  StatisticDataServiceImpl.java  TirednessDataServiceImpl.java  UserServiceImpl.java
src/main/java/ru/itis/reflex/services/interfaces/: AuthService.java  CompanyService.java  DepartmentService.java  EmailService.java  FPAnalyzerService.java  FPCacheService.java  KeyService.java  MoodDataService.java  RegistrationSevice.java  StatisticDataService.java  TirednessDataService.java  UserService.java
src/main/java/ru/itis/reflex/util/: AggregateResult.java  FPInfo.java  GraphsTestDataGenerator.java  PostureAggregateResult.java  StatsDataFormatConverter.java
src/main/resources/: application.properties
src/main/resources/db/: changelog.xml
src/main/resources/db/changelog/: 0001-create-users-table.xml  0002-create-condition-tracking-tables.xml  0003-add-default-users.xml  0004-add-default-mood-data.xml  0005-add-default-posture-data.xml  0006-add-default-tiredness-data.xml
src/main/resources/db/scripts/: mood_test_data.sql  posture_test_data.sql  tiredness_test_data.sql
src/main/resources/static/css/: login.css
src/main/resources/static/js/: chart_util.js
src/main/resources/templates/: admin.ftl  base.ftl  boss.ftl  graph_test_page.ftl  index.ftl  login.ftl  signIn.ftl  signUpAdmin.ftl  signUpBoss.ftl  signUpUser.ftl  user.ftl
