# Set the file size limit (default 1Mb). If you want to specify that files be
# unlimited set the multipart.maxFileSize property to -1.
#multipart.maxFileSize = 3Mb
#
## Set the total request size for a multipart/form-data (default 10Mb)
#multipart.maxRequestSize = 20Mb

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/reflex_db
spring.datasource.username=postgres
spring.datasource.password=111111
spring.jpa.hibernate.ddl-auto=update

liquibase.change-log=classpath:db/changelog.xml

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=itisspring2018@gmail.com
spring.mail.password=springitis
spring.mail.protocol=smtp

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.allow8bitmime=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com